<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Note View Controller-->
        <scene sceneID="liu-sV-iRj">
            <objects>
                <viewController storyboardIdentifier="AddNoteViewController" id="dw6-wt-hnI" customClass="AddNoteViewController" customModule="FutureNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUJ-hN-PMP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z9J-Ne-igv">
                                <rect key="frame" x="16" y="79" width="361" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="bBL-aA-aAb">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Thời gian:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8v-Mh-leB">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="SSB-zk-p8K">
                                                <rect key="frame" x="100.66666666666666" y="0.0" width="260.33333333333337" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-y6-pjk">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eQ2-y6-pjk" secondAttribute="height" multiplier="1:1" id="Gm0-bi-xeS"/>
                                                            <constraint firstAttribute="height" constant="24" id="ql9-aV-b3n"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="&lt;"/>
                                                        <connections>
                                                            <action selector="preDate" destination="dw6-wt-hnI" eventType="touchUpInside" id="5cv-LU-7vV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAS-o6-hAH">
                                                        <rect key="frame" x="23.999999999999986" y="0.0" width="212.33333333333331" height="24"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="clickOnButtonDateTime" destination="dw6-wt-hnI" eventType="touchUpInside" id="Ovl-LN-7kH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ia-H4-ajR">
                                                        <rect key="frame" x="236.33333333333331" y="0.0" width="24" height="24"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="&gt;"/>
                                                        <connections>
                                                            <action selector="addDate" destination="dw6-wt-hnI" eventType="touchUpInside" id="gCU-Q3-nOm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eQ2-y6-pjk" firstAttribute="height" secondItem="9Ia-H4-ajR" secondAttribute="height" id="XuT-uE-Eef"/>
                                                    <constraint firstItem="eQ2-y6-pjk" firstAttribute="width" secondItem="9Ia-H4-ajR" secondAttribute="width" id="znC-Ti-Y45"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bza-EU-Ag0">
                                        <rect key="frame" x="0.0" y="32" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Tiêu đề:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-I6-84F">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-ty-27u">
                                                <rect key="frame" x="82.666666666666657" y="0.0" width="278.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-qd-rJx">
                                        <rect key="frame" x="0.0" y="74" width="361" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-qP-Ypr">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="zwC-lB-yg8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HQF-Wn-YXn">
                                                <rect key="frame" x="0.0" y="28" width="361" height="100"/>
                                                <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="buk-kt-eoP"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O8v-Mh-leB" firstAttribute="width" secondItem="Ik3-I6-84F" secondAttribute="width" id="cF4-IU-V8v"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pps-EH-QaX">
                                <rect key="frame" x="18" y="715.66666666666663" width="357" height="38.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save" destination="dw6-wt-hnI" eventType="touchUpInside" id="5P5-BZ-PCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bw5-cy-FgW"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bw5-cy-FgW" firstAttribute="bottom" secondItem="pps-EH-QaX" secondAttribute="bottom" constant="64" id="63f-Bs-Jc2"/>
                            <constraint firstItem="pps-EH-QaX" firstAttribute="leading" secondItem="bw5-cy-FgW" secondAttribute="leading" constant="18" id="6HQ-PL-fn9"/>
                            <constraint firstItem="z9J-Ne-igv" firstAttribute="leading" secondItem="bw5-cy-FgW" secondAttribute="leading" constant="16" id="PXb-PB-23h"/>
                            <constraint firstItem="bw5-cy-FgW" firstAttribute="trailing" secondItem="pps-EH-QaX" secondAttribute="trailing" constant="18" id="Upn-BO-yJq"/>
                            <constraint firstItem="z9J-Ne-igv" firstAttribute="top" secondItem="bw5-cy-FgW" secondAttribute="top" constant="20" id="tcA-44-D8E"/>
                            <constraint firstItem="z9J-Ne-igv" firstAttribute="trailing" secondItem="bw5-cy-FgW" secondAttribute="trailing" constant="-16" id="zAx-jh-2df"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Uvt-pL-TrM"/>
                    <connections>
                        <outlet property="buttonDateTime" destination="qAS-o6-hAH" id="vXC-s5-cEO"/>
                        <outlet property="buttonSave" destination="pps-EH-QaX" id="zZk-ot-Vg1"/>
                        <outlet property="labelDate" destination="O8v-Mh-leB" id="sPD-9D-Thj"/>
                        <outlet property="labelDescription" destination="hdI-qP-Ypr" id="8hm-Be-ny1"/>
                        <outlet property="labelTitle" destination="Ik3-I6-84F" id="VRg-wi-Jr5"/>
                        <outlet property="textView" destination="HQF-Wn-YXn" id="U6T-Nk-NrC"/>
                        <outlet property="tfTitle" destination="5Pa-ty-27u" id="NPN-nq-QeR"/>
                        <outlet property="tvDescription" destination="HQF-Wn-YXn" id="8Cy-rU-Fy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuq-hF-0Im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275.5725190839694" y="807.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
