<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homecell3" rowHeight="141" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="FutureNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="487" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="mpT-q2-ZVa">
                        <rect key="frame" x="0.0" y="0.0" width="487" height="112.66666666666667"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qkj-3o-WDF">
                                <rect key="frame" x="16" y="16" width="471" height="80.666666666666671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-ux-JXB">
                                        <rect key="frame" x="16" y="15.999999999999996" width="406.33333333333331" height="48.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LAq-C2-Jfe">
                                                <rect key="frame" x="0.0" y="0.0" width="406.33333333333331" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVb-UV-ndG">
                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHN-2C-l2S">
                                                        <rect key="frame" x="365" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RHN-2C-l2S" secondAttribute="trailing" id="9LE-18-8ch"/>
                                                    <constraint firstItem="PVb-UV-ndG" firstAttribute="leading" secondItem="LAq-C2-Jfe" secondAttribute="leading" id="k91-St-m3A"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-cR-wWT">
                                                <rect key="frame" x="0.0" y="28.333333333333336" width="406.33333333333331" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="arrowRightSetting" translatesAutoresizingMaskIntoConstraints="NO" id="WRJ-3i-wQk">
                                        <rect key="frame" x="422.33333333333331" y="15.999999999999996" width="48.666666666666686" height="48.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WRJ-3i-wQk" secondAttribute="height" multiplier="1:1" id="4vv-9X-JY6"/>
                                            <constraint firstAttribute="width" constant="24" id="9jd-zH-vBp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.097190604304635761" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qzg-ux-JXB" secondAttribute="bottom" constant="16" id="JWB-KI-aP4"/>
                                    <constraint firstItem="WRJ-3i-wQk" firstAttribute="leading" secondItem="Qzg-ux-JXB" secondAttribute="trailing" id="sYv-Mz-BZN"/>
                                    <constraint firstItem="Qzg-ux-JXB" firstAttribute="top" secondItem="Qkj-3o-WDF" secondAttribute="top" constant="16" id="ua7-Vn-HNU"/>
                                    <constraint firstItem="Qzg-ux-JXB" firstAttribute="leading" secondItem="Qkj-3o-WDF" secondAttribute="leading" constant="16" id="v8r-zn-IaT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qkj-3o-WDF" firstAttribute="leading" secondItem="mpT-q2-ZVa" secondAttribute="leading" constant="16" id="Fpz-E8-KOA"/>
                            <constraint firstAttribute="trailing" secondItem="Qkj-3o-WDF" secondAttribute="trailing" id="Q6A-S3-QGm"/>
                            <constraint firstAttribute="bottom" secondItem="Qkj-3o-WDF" secondAttribute="bottom" constant="16" id="pC6-cg-Iqg"/>
                            <constraint firstItem="Qkj-3o-WDF" firstAttribute="top" secondItem="mpT-q2-ZVa" secondAttribute="top" constant="16" id="vH0-uh-M7V"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mpT-q2-ZVa" secondAttribute="bottom" constant="16" id="Pbb-Wo-9tI"/>
                    <constraint firstAttribute="trailing" secondItem="mpT-q2-ZVa" secondAttribute="trailing" id="aZV-9a-O0o"/>
                    <constraint firstItem="mpT-q2-ZVa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eeM-4S-laQ"/>
                    <constraint firstItem="mpT-q2-ZVa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uc6-kC-xU9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImage" destination="WRJ-3i-wQk" id="WlN-cq-bDB"/>
                <outlet property="labelContent" destination="ZHa-cR-wWT" id="bAt-Ph-Nxl"/>
                <outlet property="labelCreateAt" destination="RHN-2C-l2S" id="KnZ-tD-1Cb"/>
                <outlet property="labelTitle" destination="PVb-UV-ndG" id="zYt-BS-wLJ"/>
                <outlet property="viewCell" destination="Qkj-3o-WDF" id="grr-Nf-lQh"/>
            </connections>
            <point key="canvasLocation" x="176" y="-5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowRightSetting" width="24" height="24"/>
    </resources>
</document>
